[gd_scene load_steps=4 format=3 uid="uid://xkd4lg4d2jd7"]

[ext_resource type="Texture2D" uid="uid://dml8bg2o5rhnd" path="res://assets/GrappleReceiver.png" id="1_08247"]
[ext_resource type="Script" uid="uid://cyxac0n8au10" path="res://scenes/grapple/grapple_point.gd" id="1_hdcm2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fdy1v"]
radius = 4.1231055

[node name="GrapplePoint" type="Area2D" groups=["grapple_points"]]
script = ExtResource("1_hdcm2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_08247")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fdy1v")
