[gd_scene load_steps=22 format=3 uid="uid://bpmrvciu2q13f"]

[ext_resource type="PackedScene" uid="uid://pbmoqjvodepq" path="res://scenes/player.tscn" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://b31yk3icfbvmv" path="res://scenes/main.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://c5jptgcyika05" path="res://scenes/camera_2d.gd" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bs23qpjbpsg3y" path="res://dialogue_box.tscn" id="4_jyhfs"]
[ext_resource type="Shader" uid="uid://xgkypn75mghj" path="res://scenes/deathtransition.gdshader" id="5_eb6dy"]
[ext_resource type="AudioStream" uid="uid://bjo2dl7aycvi6" path="res://assets/sfx/wind.wav" id="5_tbgi4"]
[ext_resource type="Shader" uid="uid://ckf3v807pljna" path="res://scenes/transition.gdshader" id="5_trceg"]
[ext_resource type="AudioStream" uid="uid://dj8ylcrdheniw" path="res://assets/sfx/fragments of roots.mp3" id="6_tefeu"]
[ext_resource type="AudioStream" uid="uid://bmr04gbcqlo47" path="res://assets/sfx/fragments of pulse.wav" id="7_85g3d"]
[ext_resource type="Shader" uid="uid://bgjsox6ujjsem" path="res://scenes/wind.gdshader" id="7_o6xl0"]
[ext_resource type="AudioStream" uid="uid://bs4v5sovofqu5" path="res://assets/sfx/fragments of echo.mp3" id="7_tipki"]
[ext_resource type="AudioStream" uid="uid://bwvv1chl4y1h5" path="res://assets/sfx/intro.wav" id="10_ya4ey"]
[ext_resource type="AudioStream" uid="uid://db47dgtuonhnr" path="res://assets/sfx/drop.wav" id="11_eb6dy"]

[sub_resource type="Environment" id="Environment_tefeu"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.5
glow_hdr_threshold = 0.85
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.3

[sub_resource type="Gradient" id="Gradient_tefeu"]
colors = PackedColorArray(0, 0, 0, 0, 0.6039216, 0.5764706, 0.9490196, 0.5568628)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o6xl0"]
gradient = SubResource("Gradient_tefeu")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8y0u"]
shader = ExtResource("5_trceg")
shader_parameter/cutoff = 0.0
shader_parameter/smooth_size = 0.0
shader_parameter/transition_color = Color(0, 0, 0.2235, 1)
shader_parameter/is_opening = false
shader_parameter/num_lines = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trceg"]
shader = ExtResource("5_eb6dy")
shader_parameter/transition_color = Color(0, 0, 0.2235, 1)
shader_parameter/cutoff = 0.0
shader_parameter/smooth_size = 0.05
shader_parameter/aspect_ratio = 1.777
shader_parameter/center = Vector2(0.5, 0.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o6xl0"]
frequency = 0.0139

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tipki"]
width = 200
height = 600
noise = SubResource("FastNoiseLite_o6xl0")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
shader = ExtResource("7_o6xl0")
shader_parameter/speed = 0.08
shader_parameter/strength = 0.01
shader_parameter/noise_texture = SubResource("NoiseTexture2D_tipki")

[node name="Main" type="Node2D"]
script = ExtResource("1_tbgi4")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(-1, 0)
offset = Vector2(0, 15)
zoom = Vector2(2.6, 2.6)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.2
drag_vertical_offset = 0.15
script = ExtResource("2_jyhfs")
lerp_speed = 8.0
default_offset = Vector2(0, -10)

[node name="Player" parent="." instance=ExtResource("1_jyhfs")]

[node name="LevelRoot" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tefeu")

[node name="UI" type="CanvasLayer" parent="."]
layer = 1000

[node name="TextureRect" type="TextureRect" parent="UI"]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_o6xl0")

[node name="DialogueBox" parent="UI" instance=ExtResource("4_jyhfs")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -152.0
offset_bottom = -152.0

[node name="LevelTransition" type="ColorRect" parent="UI"]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 500
material = SubResource("ShaderMaterial_a8y0u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0.22352941, 1)

[node name="DeathTransition" type="ColorRect" parent="UI"]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 500
material = SubResource("ShaderMaterial_trceg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(2.1658838e-07, 0, 0.22171634, 1)

[node name="AmbiancePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tbgi4")
volume_db = -4.208
autoplay = true

[node name="FragmentsOfRoots" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tefeu")
volume_db = -30.0
autoplay = true

[node name="FragmentsOfPulse" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_85g3d")
volume_db = -11.527
autoplay = true

[node name="FragmentsOfEchoes" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_tipki")
volume_db = -9.0

[node name="WindLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="WindLayer"]
material = SubResource("ShaderMaterial_tipki")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2999.0
offset_top = -3360.0
offset_right = 2940.0
offset_bottom = 3364.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79607844, 1, 1, 0.39215687)

[node name="MusicBossIntro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ya4ey")

[node name="MusicBossChase" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_eb6dy")
