[gd_scene load_steps=6 format=3 uid="uid://bpmrvciu2q13f"]

[ext_resource type="PackedScene" uid="uid://pbmoqjvodepq" path="res://scenes/player.tscn" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://b31yk3icfbvmv" path="res://scenes/main.gd" id="1_tbgi4"]
[ext_resource type="Texture2D" uid="uid://pemp4jeluyn5" path="res://assets/GroundPlaceHolder.png" id="2_0wfyh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sugp2"]
resource_name = "platform"
texture = ExtResource("2_0wfyh")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_jyhfs"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_sugp2")

[node name="Main" type="Node2D"]
script = ExtResource("1_tbgi4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("1_jyhfs")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_jyhfs")
format = 2

[node name="LevelRoot" type="Node2D" parent="."]
