[gd_scene load_steps=9 format=3 uid="uid://c8ojslcvmy5bm"]

[ext_resource type="Shader" uid="uid://c2lavvbn3sntf" path="res://background.gdshader" id="1_eq6nc"]
[ext_resource type="Texture2D" uid="uid://d0opw5p13hoqj" path="res://assets/Parallax/1.png" id="1_splo0"]
[ext_resource type="Texture2D" uid="uid://dgdfs07xtnowr" path="res://assets/Parallax/2.png" id="2_eq6nc"]
[ext_resource type="Texture2D" uid="uid://cb356o7yedki8" path="res://assets/Parallax/3.png" id="3_bpugw"]
[ext_resource type="Texture2D" uid="uid://dv1t2nvyryp4t" path="res://assets/Parallax/4.png" id="4_gjjrj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpugw"]
shader = ExtResource("1_eq6nc")
shader_parameter/blur_amount = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eq6nc"]
shader = ExtResource("1_eq6nc")
shader_parameter/blur_amount = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjjrj"]
shader = ExtResource("1_eq6nc")
shader_parameter/blur_amount = 2.0

[node name="Background" type="ParallaxBackground"]

[node name="Layer_sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer_sky"]
material = SubResource("ShaderMaterial_bpugw")
texture = ExtResource("1_splo0")
centered = false

[node name="Layer_sky2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer_sky2"]
material = SubResource("ShaderMaterial_eq6nc")
texture = ExtResource("2_eq6nc")
centered = false

[node name="Layer_sky3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer_sky3"]
material = SubResource("ShaderMaterial_gjjrj")
texture = ExtResource("3_bpugw")
centered = false

[node name="Layer_sky4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer_sky4"]
texture = ExtResource("4_gjjrj")
centered = false
