[gd_scene load_steps=7 format=3 uid="uid://bs23qpjbpsg3y"]

[ext_resource type="Script" uid="uid://bbded0u4v4uja" path="res://dialogue_box.gd" id="1_0nste"]
[ext_resource type="Texture2D" uid="uid://dncl6yb44sner" path="res://assets/dialoguebox/background.png" id="2_if77y"]
[ext_resource type="FontFile" uid="uid://qtdo6q3u2vck" path="res://assets/fonts/Daydream DEMO.otf" id="3_351bv"]
[ext_resource type="Texture2D" uid="uid://1k8wa8y7ty3v" path="res://assets/dialoguebox/portrait.png" id="4_if77y"]
[ext_resource type="Texture2D" uid="uid://bdgrhkl2o2tqw" path="res://assets/dialoguebox/spacebarpixel.png" id="5_351bv"]
[ext_resource type="AudioStream" uid="uid://cuod4736sddge" path="res://assets/sfx/talking.wav" id="6_85jfh"]

[node name="DialogueBox" type="Control"]
z_index = 500
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0nste")

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -700.0
offset_top = -350.0
offset_right = 700.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_if77y")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Portrait" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -110.0
offset_right = 260.0
offset_bottom = 110.0
grow_vertical = 2
texture = ExtResource("4_if77y")
expand_mode = 1
stretch_mode = 5

[node name="SpaceHint" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -80.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_351bv")
expand_mode = 1

[node name="Text" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 300.0
offset_top = 40.0
offset_right = 1360.0
offset_bottom = 260.0
theme_override_fonts/normal_font = ExtResource("3_351bv")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
scroll_active = false

[node name="VoicePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_85jfh")
volume_db = -20.0
max_polyphony = 3
