[gd_scene load_steps=8 format=3 uid="uid://m4rno3dmrhni"]

[ext_resource type="Script" uid="uid://cy8024qvhip17" path="res://loading_screen.gd" id="1_htrc2"]
[ext_resource type="Texture2D" uid="uid://cyp8u03jgu3xa" path="res://assets/run-Sheet.png" id="2_htrc2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htrc2"]
atlas = ExtResource("2_htrc2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_weff3"]
atlas = ExtResource("2_htrc2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgney"]
atlas = ExtResource("2_htrc2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74xf4"]
atlas = ExtResource("2_htrc2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgwxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htrc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weff3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgney")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74xf4")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="LoadingScreen" type="CanvasLayer"]
layer = 1010
script = ExtResource("1_htrc2")

[node name="Content" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Content"]
position = Vector2(1796, 953)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_rgwxq")
animation = &"run"
frame_progress = 0.20358777
