[gd_scene load_steps=20 format=3 uid="uid://b7vmj7cyeqx71"]

[ext_resource type="Script" uid="uid://7d8s77kg1q85" path="res://pause_menu.gd" id="1_nwcfo"]
[ext_resource type="FontFile" uid="uid://bmhml35hqa1wf" path="res://assets/fonts/Evil Empire.otf" id="3_05uyy"]
[ext_resource type="AudioStream" uid="uid://k5onb7xif4g5" path="res://assets/sfx/clickmain.wav" id="4_2nc7s"]
[ext_resource type="AudioStream" uid="uid://c3um1y26fqcsa" path="res://assets/sfx/clickoptions.wav" id="5_d3xb4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nwcfo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05uyy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p81d2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nc7s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3xb4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxa3g"]

[sub_resource type="LabelSettings" id="LabelSettings_05uyy"]
font = ExtResource("3_05uyy")
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e8sti"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q2yj1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a32ks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7dbl"]

[sub_resource type="LabelSettings" id="LabelSettings_lv42l"]
font = ExtResource("3_05uyy")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_ub45p"]
font = ExtResource("3_05uyy")
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_42xcf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1meuf"]

[node name="PauseMenu" type="Control"]
process_mode = 3
z_index = 600
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwcfo")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.30588236)

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="MenuContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.6627451, 0.84313726, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.6627451, 0.84313726, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 60
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nwcfo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_05uyy")
text = "RESUME"
flat = true

[node name="Control" type="Control" parent="MenuContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
mouse_filter = 2

[node name="OptionsButton" type="Button" parent="MenuContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.6627451, 0.84313726, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.6627451, 0.84313726, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 60
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p81d2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2nc7s")
text = "SETTINGS"
flat = true

[node name="Control2" type="Control" parent="MenuContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
mouse_filter = 2

[node name="MenuButton" type="Button" parent="MenuContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.6627451, 0.84313726, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.6627451, 0.84313726, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 60
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d3xb4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mxa3g")
text = "MAIN MENU"
flat = true

[node name="OptionsContainer" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -110.0
offset_right = 112.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="LabelAudio" type="Label" parent="OptionsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "⬩ AUDIO ⬩"
label_settings = SubResource("LabelSettings_05uyy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterBox" type="HBoxContainer" parent="OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="MasterMinus" type="Button" parent="OptionsContainer/MasterBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_e8sti")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q2yj1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_a32ks")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g7dbl")
text = "⩹"
flat = true

[node name="MasterLabel" type="Label" parent="OptionsContainer/MasterBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Master : 50%"
label_settings = SubResource("LabelSettings_lv42l")
horizontal_alignment = 1

[node name="MasterPlus" type="Button" parent="OptionsContainer/MasterBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_e8sti")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q2yj1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_a32ks")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g7dbl")
text = "⩺"
flat = true

[node name="MusicBox" type="HBoxContainer" parent="OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="MusicMinus" type="Button" parent="OptionsContainer/MusicBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_e8sti")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q2yj1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_a32ks")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g7dbl")
text = "⩹"
flat = true

[node name="MusicLabel" type="Label" parent="OptionsContainer/MusicBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Music : 50%"
label_settings = SubResource("LabelSettings_lv42l")
horizontal_alignment = 1

[node name="MusicPlus" type="Button" parent="OptionsContainer/MusicBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_e8sti")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q2yj1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_a32ks")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g7dbl")
text = "⩺"
flat = true

[node name="SFXBox" type="HBoxContainer" parent="OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="SFXMinus" type="Button" parent="OptionsContainer/SFXBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_e8sti")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q2yj1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_a32ks")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g7dbl")
text = "⩹"
flat = true

[node name="SFXLabel" type="Label" parent="OptionsContainer/SFXBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "SFX : 50%"
label_settings = SubResource("LabelSettings_lv42l")
horizontal_alignment = 1

[node name="SFXPlus" type="Button" parent="OptionsContainer/SFXBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_e8sti")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q2yj1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_a32ks")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g7dbl")
text = "⩺"
flat = true

[node name="LabelVideo" type="Label" parent="OptionsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "⬩ VIDEO ⬩"
label_settings = SubResource("LabelSettings_ub45p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VideoBox" type="HBoxContainer" parent="OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="VideoMinus" type="Button" parent="OptionsContainer/VideoBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_e8sti")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q2yj1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_a32ks")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g7dbl")
text = "⩹"
flat = true

[node name="VideoLabel" type="Label" parent="OptionsContainer/VideoBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "FULLSCREEN : ON"
label_settings = SubResource("LabelSettings_lv42l")
horizontal_alignment = 1

[node name="VideoPlus" type="Button" parent="OptionsContainer/VideoBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_e8sti")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q2yj1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_a32ks")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g7dbl")
text = "⩺"
flat = true

[node name="OptionsBackButton" type="Button" parent="OptionsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.6627451, 0.84313726, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.6627451, 0.84313726, 1)
theme_override_fonts/font = ExtResource("3_05uyy")
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxEmpty_42xcf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1meuf")
text = "BACK"
flat = true

[node name="ClickMain" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2nc7s")
bus = &"SFX"

[node name="ClickOption" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_d3xb4")
bus = &"SFX"
