[gd_scene load_steps=10 format=3 uid="uid://bkyyv563005bp"]

[ext_resource type="Texture2D" uid="uid://pemp4jeluyn5" path="res://assets/GroundPlaceHolder.png" id="1_06474"]
[ext_resource type="PackedScene" uid="uid://d2h62s6xwuld" path="res://scenes/breakableplatform/breakable_platform.tscn" id="2_vmkp1"]
[ext_resource type="Script" uid="uid://c17i5h1prm6ys" path="res://scenes/levels/level_bounds.gd" id="3_anwe6"]
[ext_resource type="Texture2D" uid="uid://bxdevy7rf16fn" path="res://assets/pic-left.png" id="3_w6h2s"]
[ext_resource type="Script" uid="uid://baj3j1oni07yg" path="res://scenes/levels/end_trigger_4.gd" id="4_ogj6a"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vmkp1"]
texture = ExtResource("1_06474")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_gkh53"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_vmkp1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogj6a"]
size = Vector2(1262.375, 1066)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anwe6"]
size = Vector2(16.25, 33)

[node name="Level4" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_gkh53")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 0, 131072, 0, 0, 196608, 0, 0, 262144, 0, 0, 1, 0, 0, 65537, 0, 0, 131073, 0, 0, 196609, 0, 0, 262145, 0, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 262153, 0, 0, 262152, 0, 0, 262151, 0, 0, 65550, 0, 0, 14, 0, 0, -65522, 0, 0, -131058, 0, 0, -196594, 0, 0, -262130, 0, 0, -327666, 0, 0, -393202, 0, 0, -458738, 0, 0, -458737, 0, 0, -393201, 0, 0, -327665, 0, 0, -262129, 0, 0, -196593, 0, 0, -131057, 0, 0, -65521, 0, 0, 15, 0, 0, 65551, 0, 0, -524277, 0, 0, -524278, 0, 0, -524279, 0, 0, -851955, 0, 0, -917491, 0, 0, -917485, 0, 0, -917484, 0, 0, -917483, 0, 0, -917468, 0, 0, -851932, 0, 0, -851931, 0, 0, -917467, 0, 0, -983003, 0, 0, -1048539, 0, 0, -1114075, 0, 0, -1179611, 0, 0, -1245147, 0, 0, -1310683, 0, 0, -1310684, 0, 0, -1245148, 0, 0, -1179612, 0, 0, -1114076, 0, 0, -1048540, 0, 0, -983004, 0, 0, -1376220, 0, 0, -1441756, 0, 0, -1441755, 0, 0, -1376219, 0, 0, -1507292, 0, 0, -1507291, 0, 0)

[node name="BreakablePlatform" parent="." instance=ExtResource("2_vmkp1")]
position = Vector2(451, -199)

[node name="BreakablePlatform2" parent="." instance=ExtResource("2_vmkp1")]
position = Vector2(467, -199)

[node name="BreakablePlatform3" parent="." instance=ExtResource("2_vmkp1")]
position = Vector2(483, -199)

[node name="PlayerStart" type="Node2D" parent="."]
position = Vector2(7.311508, -12.998077)

[node name="LevelBounds" type="Node2D" parent="."]
script = ExtResource("3_anwe6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBounds"]
position = Vector2(623.8125, -451)
shape = SubResource("RectangleShape2D_ogj6a")

[node name="PicLeft2" type="Sprite2D" parent="LevelBounds"]
position = Vector2(216, -232)
rotation = 1.5707964
texture = ExtResource("3_w6h2s")

[node name="EndTrigger4" type="Area2D" parent="."]
script = ExtResource("4_ogj6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndTrigger4"]
position = Vector2(599.125, -384)
shape = SubResource("RectangleShape2D_anwe6")

[connection signal="body_entered" from="EndTrigger4" to="EndTrigger4" method="_on_body_entered"]
